총 투표 시뮬레이션: 4,800건

==========================================================================================

■ 강원특별자치도  (시뮬 300명, 유효 293명, 기권 7, 파싱실패 0)
  1위  [4] 김진태(金鎭台)(국민의힘)                   293표  (100.0%)
  2위  [1] 우상호(禹相虎)(더불어민주당)                   0표  (  0.0%)
  3위  [2] 안재윤(安在潤)(국민의힘)                     0표  (  0.0%)
  4위  [3] 염동열(廉東烈)(국민의힘)                     0표  (  0.0%)

■ 경기도  (시뮬 300명, 유효 263명, 기권 37, 파싱실패 0)
  1위  [1] 양기대(梁基大)(더불어민주당)                 169표  ( 64.3%)
  2위  [4] 홍성규(洪性奎)(진보당)                     73표  ( 27.8%)
  3위  [6] 정국진(丁國眞)(새미래민주당)                  12표  (  4.6%)
  4위  [5] 김현욱(金顯旭)(국민연합)                     5표  (  1.9%)
  5위  [3] 이성배(李成培)(국민의힘)                     3표  (  1.1%)
  6위  [2] 함진규(咸珍圭)(국민의힘)                     1표  (  0.4%)

■ 경상남도  (시뮬 300명, 유효 276명, 기권 24, 파싱실패 0)
  1위  [1] 김경수(金慶洙)(더불어민주당)                 165표  ( 59.8%)
  2위  [2] 박완수(朴完洙)(국민의힘)                    99표  ( 35.9%)
  3위  [3] 전희영(田姬英)(진보당)                     12표  (  4.3%)

■ 경상북도  (시뮬 300명, 유효 294명, 기권 6, 파싱실패 0)
  1위  [4] 이철우(李喆雨)(국민의힘)                   292표  ( 99.3%)
  2위  [1] 오중기(吳仲基)(더불어민주당)                   2표  (  0.7%)
  3위  [2] 김재원(金在原)(국민의힘)                     0표  (  0.0%)
  4위  [3] 백승주(白承周)(국민의힘)                     0표  (  0.0%)

■ 광주광역시  (시뮬 300명, 유효 266명, 기권 34, 파싱실패 0)
  1위  [1] 이종욱(李鍾郁)(진보당)                    163표  ( 61.3%)
  2위  [2] 강은미(姜恩美)(정의당)                     58표  ( 21.8%)
  3위  [3] 김광만(金侊滿)(무소속)                     45표  ( 16.9%)

■ 대구광역시  (시뮬 300명, 유효 294명, 기권 6, 파싱실패 0)
  1위  [6] 김한구(金韓球)(무소속)                    266표  ( 90.5%)
  2위  [2] 이재만(李在晩)(국민의힘)                    24표  (  8.2%)
  3위  [1] 김부겸(金富謙)(더불어민주당)                   4표  (  1.4%)
  4위  [3] 홍석준(洪碩晙)(국민의힘)                     0표  (  0.0%)
  5위  [4] 이진숙(李眞淑)(국민의힘)                     0표  (  0.0%)
  6위  [5] 이수찬(李秀燦)(개혁신당)                     0표  (  0.0%)

■ 대전광역시  (시뮬 300명, 유효 291명, 기권 9, 파싱실패 0)
  1위  [1] 허태정(許泰鋌)(더불어민주당)                 186표  ( 63.9%)
  2위  [4] 강희린(姜熙潾)(개혁신당)                    89표  ( 30.6%)
  3위  [2] 고낙정(高樂正)(더불어민주당)                  16표  (  5.5%)
  4위  [3] 송광영(宋光永)(국민의힘)                     0표  (  0.0%)

■ 부산광역시  (시뮬 300명, 유효 145명, 기권 155, 파싱실패 0)
  1위  [1] 이재성(李在星)(더불어민주당)                  99표  ( 68.3%)
  2위  [2] 정이한(鄭莉翰)(개혁신당)                    46표  ( 31.7%)

■ 서울특별시  (시뮬 300명, 유효 247명, 기권 53, 파싱실패 0)
  1위  [1] 정원오(鄭愿伍)(더불어민주당)                  87표  ( 35.2%)
  2위  [4] 김정철(金正澈)(개혁신당)                    68표  ( 27.5%)
  3위  [6] 유지혜(柳志慧)(여성의당)                    42표  ( 17.0%)
  4위  [3] 이상규(李相奎)(진보당)                     37표  ( 15.0%)
  5위  [2] 이승현(李昇炫)(국민의힘)                    11표  (  4.5%)
  6위  [7] 이강산(李江山)(자유통일당)                    1표  (  0.4%)
  7위  [8] 권영국(權英國)(정의당)                      1표  (  0.4%)
  8위  [5] 오희주(吳熹珠)(국민연합)                     0표  (  0.0%)

■ 세종특별자치시  (시뮬 300명, 유효 299명, 기권 1, 파싱실패 0)
  1위  [6] 최민호(崔旼鎬)(국민의힘)                   201표  ( 67.2%)
  2위  [7] 하헌휘(河憲輝)(개혁신당)                    86표  ( 28.8%)
  3위  [3] 이춘희(李春熙)(더불어민주당)                  12표  (  4.0%)
  4위  [1] 고준일(高準一)(더불어민주당)                   0표  (  0.0%)
  5위  [2] 김수현(金秀炫)(더불어민주당)                   0표  (  0.0%)
  6위  [4] 조상호(趙祥鎬)(더불어민주당)                   0표  (  0.0%)
  7위  [5] 홍순식(洪淳植)(더불어민주당)                   0표  (  0.0%)

■ 울산광역시  (시뮬 300명, 유효 290명, 기권 10, 파싱실패 0)
  1위  [4] 박맹우(朴孟雨)(무소속)                    269표  ( 92.8%)
  2위  [2] 김종훈(金鐘勳)(진보당)                     19표  (  6.6%)
  3위  [3] 이철수(李鐵樹)(무소속)                      2표  (  0.7%)
  4위  [1] 황명필(黃命弼)(조국혁신당)                    0표  (  0.0%)

■ 인천광역시  (시뮬 300명, 유효 20명, 기권 280, 파싱실패 0)
  1위  [1] 이기붕(李基朋)(개혁신당)                    20표  (100.0%)

■ 전북특별자치도  (시뮬 300명, 유효 211명, 기권 89, 파싱실패 0)
  1위  [2] 김성수(金成洙)(무소속)                    187표  ( 88.6%)
  2위  [1] 백승재(白承裁)(진보당)                     24표  ( 11.4%)
  3위  [3] 김형찬(金亨燦)(무소속)                      0표  (  0.0%)

■ 제주특별자치도  (시뮬 300명, 유효 200명, 기권 100, 파싱실패 0)
  1위  [1] 문성유(文盛裕)(국민의힘)                   154표  ( 77.0%)
  2위  [3] 양윤녕(梁允寧)(무소속)                     37표  ( 18.5%)
  3위  [2] 김명호(金明浩)(진보당)                      9표  (  4.5%)

■ 충청남도  (시뮬 300명, 유효 258명, 기권 42, 파싱실패 0)
  1위  [1] 양승조(梁承晁)(더불어민주당)                 138표  ( 53.5%)
  2위  [3] 이은창(李은창)(개혁신당)                    81표  ( 31.4%)
  3위  [2] 나소열(羅紹烈)(더불어민주당)                  31표  ( 12.0%)
  4위  [4] 정연상(鄭連相)(무소속)                      8표  (  3.1%)

■ 충청북도  (시뮬 300명, 유효 81명, 기권 219, 파싱실패 0)
  1위  [2] 한범덕(韓凡悳)(더불어민주당)                  29표  ( 35.8%)
  2위  [5] 윤희근(尹熙根)(국민의힘)                    28표  ( 34.6%)
  3위  [1] 신용한(慎鏞漢)(더불어민주당)                  23표  ( 28.4%)
  4위  [6] 윤갑근(尹甲根)(국민의힘)                     1표  (  1.2%)
  5위  [3] 송기섭(宋起燮)(더불어민주당)                   0표  (  0.0%)
  6위  [4] 노영민(盧英敏)(더불어민주당)                   0표  (  0.0%)

→ CSV 저장: C:\Users\User\Desktop\vote\data\vote_summary.csv
